<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ООО Марва-тур</title>
    <!-- Meta-tags: main-->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Meta-mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta optimize-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <!-- Styles-->
    <link rel="stylesheet" href="style/flickity.min.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <!-- ==========================-->
    <!-- Top line -->
    <!-- ==========================-->
    <div class="main_top">
      <div class="container">
        <div class="item"><img src="img/icons/top_phone.png"><span>+7 (8722) 56-66-62</span></div>
        <div class="item"><img src="img/icons/top_mail.png"><span>admin@marwaltd.com</span></div>
        <div class="item top_lang"><span>Русский</span><img src="img/icons/lang_rus.png"><img src="img/icons/dd_white.png"></div>
        <div class="item search">
          <input type="text" placeholder="Поиск">
        </div>
      </div>
    </div>
    <div class="sub_lang">
      <div class="lang"><span>Русский</span><img src="img/icons/lang_rus.png"></div>
      <div class="lang"><span>English</span><img src="img/icons/lang_en.png"></div>
      <div class="lang"><span class="arab">اللغة</span><img src="img/icons/lang_ar.png"></div>
    </div>
    <!-- ==========================-->
    <!-- Menu -->
    <!-- ==========================-->
    <div class="main_menu floated inner">
      <div class="container">
        <ul class="menuList">
          <div id="mobile_menu_close" class="mobile-close"></div>
          <li><a href="">Хадж 2015</a>
                    <!-- Sub-menu-->
                    <div class="submenu"><a href="">Программа "Минимум"</a><a href="">Программа "Эконом"</a><a href="">Программа "Стандарт"</a><a href="">Программа "Стандарт +"</a><a href="">Заказ авиабилетов</a><a href="">Необходимые документы</a><a href="">Святые места</a><a href="">Отзывы паломников</a></div>
          </li>
          <li><a href="">Умра 2015</a>
                    <!-- Sub-menu-->
                    <div class="submenu"><a href="">Программа "Минимум"</a><a href="">Программа "Эконом"</a><a href="">Программа "Стандарт"</a><a href="">Программа "Стандарт +"</a><a href="">Заказ авиабилетов</a><a href="">Необходимые документы</a><a href="">Святые места</a><a href="">Отзывы паломников</a></div>
          </li>
          <li><a href="">Авиабилеты</a></li>
          <li class="image"><a href=""><img src="img/logo.png"></a></li>
          <li class="image_float"><a href=""><img src="img/logo_small.png"></a></li>
          <li><a href="">Новости</a></li>
          <li><a href="">Информация</a>
                    <!-- Sub-menu-->
                    <div class="submenu"><a href="">Программа "Минимум"</a><a href="">Программа "Эконом"</a><a href="">Программа "Стандарт"</a><a href="">Программа "Стандарт +"</a><a href="">Заказ авиабилетов</a><a href="">Необходимые документы</a><a href="">Святые места</a><a href="">Отзывы паломников</a></div>
          </li>
          <li><a href="">О нас</a></li>
          <li class="helper"></li>
        </ul>
      </div>
    </div>
    <!-- ==========================-->
    <!-- Mobile menu-->
    <!-- ==========================-->
    <div class="mobile_menu">
      <div id="mobile_menu_open" class="burger"></div>
      <div class="container">
        <ul class="menuList">
          <div id="mobile_menu_close" class="mobile-close"></div>
          <li><a href="">Хадж 2015</a>
                    <!-- Sub-menu-->
                    <div class="submenu"><a href="">Программа "Минимум"</a><a href="">Программа "Эконом"</a><a href="">Программа "Стандарт"</a><a href="">Программа "Стандарт +"</a><a href="">Заказ авиабилетов</a><a href="">Необходимые документы</a><a href="">Святые места</a><a href="">Отзывы паломников</a></div>
          </li>
          <li><a href="">Умра 2015</a>
                    <!-- Sub-menu-->
                    <div class="submenu"><a href="">Программа "Минимум"</a><a href="">Программа "Эконом"</a><a href="">Программа "Стандарт"</a><a href="">Программа "Стандарт +"</a><a href="">Заказ авиабилетов</a><a href="">Необходимые документы</a><a href="">Святые места</a><a href="">Отзывы паломников</a></div>
          </li>
          <li><a href="">Авиабилеты</a></li>
          <li class="image"><a href=""><img src="img/logo.png"></a></li>
          <li class="image_float"><a href=""><img src="img/logo_small.png"></a></li>
          <li><a href="">Новости</a></li>
          <li><a href="">Информация</a>
                    <!-- Sub-menu-->
                    <div class="submenu"><a href="">Программа "Минимум"</a><a href="">Программа "Эконом"</a><a href="">Программа "Стандарт"</a><a href="">Программа "Стандарт +"</a><a href="">Заказ авиабилетов</a><a href="">Необходимые документы</a><a href="">Святые места</a><a href="">Отзывы паломников</a></div>
          </li>
          <li><a href="">О нас</a></li>
          <li class="helper"></li>
        </ul>
      </div>
    </div>
    <div class="inner_content">
      <div class="container">
        <div class="breadcumbs"><a href="">Главная</a>  /  <a href="">Информация</a>  /  Название страницы</div>
        <div class="inner_title">
          <h1>Заголовок страницы</h1>
        </div>
        <div class="pagination"><a href="" class="btn">«</a><a href="">1</a><a href="">2</a><a href="">3</a><span>...</span><a href="">10</a><a href="" class="btn">»</a></div>
      </div>
    </div>
    <div class="page_heading-center">
      <h1>Контакты</h1>
    </div>
    <!-- ==========================-->
    <!-- Map section-->
    <!-- ==========================-->
    <div class="map">
      <div class="container">
        <div class="col-md-6 col-md-push-6 col-sm-8 col-sm-push-2 col-xs-12">
          <div class="mail_form">
            <div class="title">Напишите нам</div>
            <p>
              Если у Вас возникли каие-либо вопросы или Вы хотите уточнить
              условия оформления путевки, Вы можете воспользоваться формой
              обратной связи.<br>
              Мы расмотрим вопрос и свяжемся с Вами в ближайшее время
            </p>
            <div class="row">
              <input type="text" placeholder="Как вас зовут?" class="col-md-6">
              <input type="text" placeholder="Ваш номер телефона" class="col-md-6">
            </div>
            <textarea placeholder="Сообщение"></textarea>
            <input type="button" value="Отправить">
          </div>
        </div>
      </div>
      <div id="foot_map" class="map_container"></div>
    </div>
    <footer>
      <div class="container"><span class="copyright">© 2015. Marwa Ltd. Все права защищены</span><a href="">Карта сайта</a><a href="">Техподдержка</a>
        <div class="dev"><span>  Разработка сайта</span><img src="img/icons/ks.png"></div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD_KiE7iRWdGplFjjVJ41SmS9CSeXCFkVQ&amp;sensor=true"></script>
    <script src="js/jquery-1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/packery.pkgd.min.js"></script>
    <script src="js/main.js"></script>
    <!--	
    IE js fix
    ***
    [if lt IE 9]>
    	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    	<script src="js/jquery-1.min.js"></script>
    <![endif]
    -->
  </body>
</html>